    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Oswald', sans-serif;
    }
    
    .content {
        width: 70%;
        margin: 0 auto;
    }
    
    .header {
        background: url(../img/header-bgr.png) #999999;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: nowrap;
    }
    
    .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 20px;
    }
    
    .logo-icon {
        width: 60px;
        height: 60px;
    }
    
    .menu-btn {
        width: 50px;
        height: 50px;
        background-color: #f7654a;
        display: block;
        position: relative;
    }
    
    .menu-btn span,
    .menu-btn span::before,
    .menu-btn span::after {
        position: absolute;
        top: 50%;
        margin-top: -1px;
        left: 50%;
        margin-left: -10px;
        width: 20px;
        height: 2px;
        background-color: white;
        transition: 0.2s;
    }
    
    .menu-btn span::before,
    .menu-btn span::after {
        content: '';
        display: block;
    }
    
    .menu-btn span::before {
        transform: translateY(-5px);
    }
    
    .menu-btn span::after {
        transform: translateY(5px);
    }
    
    .menu-btn_active span:before {
        transform: rotate(45deg);
    }
    
    .menu-btn_active span:after {
        transform: rotate(-45deg);
    }
    
    .menu-btn_active span {
        height: 0;
    }
    
    .header-title {
        color: white;
        font-weight: 500;
        font-size: 64px;
        line-height: 95px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
    }
    
    .header-description {
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
        color: white;
        margin-bottom: 170px;
    }
    
    .age-panel {
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: space-around;
        transform: translateY(50%);
    }
    
    .ages {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .orange {
        color: #f7654a;
    }
    
    .ages h1 {
        font-weight: 500;
        font-size: 72px;
        line-height: 107px;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    
    .ages h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 53px;
        text-transform: uppercase;
        color: black;
        margin-bottom: 10px;
        margin-top: 0;
    }
    
    .ages p {
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: #999999;
        margin-top: 0;
    }
    
    main {
        width: 100%;
    }
    
    .our-projects {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    
    .our-projects h1 {
        font-weight: 500;
        font-size: 36px;
        line-height: 53px;
        text-transform: uppercase;
        color: #404149;
    }
    
    .project-cards {
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-wrap: nowrap;
        margin-bottom: 150px;
    }
    
    .project-card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        flex-basis: 30%;
    }
    
    .project-card:last-child {
        margin-right: 0;
    }
    
    .project-card img {
        width: 100%;
        height: 300px;
    }
    
    .project-card h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color: #404149;
        margin-bottom: 20px;
    }
    
    .project-card p {
        margin-top: 0;
        color: #999999;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 22px;
    }
    
    .our-request {
        width: 100%;
        background-color: #f7654a;
    }
    
    .our-request .content {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .our-request-title {
        color: white;
        font-weight: bold;
        font-style: normal;
        line-height: 71px;
        font-size: 48px;
        margin-top: 30px;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    
    .our-request-description {
        color: white;
        font-size: 24px;
        font-weight: bold;
        line-height: 36px;
        letter-spacing: 0.02em;
        margin-top: 0;
    }
    
    .envelope-button {
        background-color: white;
        outline: none;
        border: none;
        padding: 14px 30px;
    }
    
    .fa-envelope {
        margin-right: 15px;
    }
    
    .our-affairs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .our-affairs .content {
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .our-affairs-title {
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 53px;
        text-transform: uppercase;
        color: black;
        margin-top: 150px;
        margin-bottom: 50px;
    }
    
    .our-affairs-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 150px;
    }
    
    .our-affair-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 30%;
        margin-right: 20px;
        margin-bottom: 30px;
    }
    
    .our-affair-card i {
        font-size: 48px;
        line-height: 40px;
        color: #f7654a;
    }
    
    .our-affair-card p {
        font-weight: 500;
        font-size: 21px;
        line-height: 31px;
        letter-spacing: 0.02em;
        color: black;
        text-align: center;
        text-transform: uppercase;
    }
    
    .offices {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: start;
    }
    
    .office {
        flex-basis: 25%;
        background: url(../img/office.png) #c4c4c4;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        color: transparent;
    }
    
    .answers {
        width: 100%;
        background-color: white;
    }
    
    .answers .content {
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }
    
    .answers-text {
        margin: 0 auto;
        margin-top: 100px;
    }
    
    .answers-title {
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 53px;
        text-transform: uppercase;
        color: black;
        margin-bottom: 50px;
    }
    
    .dropdowns {
        margin-bottom: 50px;
    }
    
    .dropdown p {
        text-decoration: none;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color: #f7654a;
        text-transform: uppercase;
        cursor: pointer;
        margin-bottom: 5px;
    }
    
    .dropdown p:before {
        border: 5px solid transparent;
        border-left: 10px solid rgb(255, 68, 0);
        display: inline-block;
        width: 0;
        height: 0;
        content: '';
        margin-right: 10px;
        vertical-align: middle;
        transition: all 0.3s ease-in;
    }
    
    .dropdown span {
        display: inline-block;
        transform: translateX(-200%);
        transition: all 0.3s ease-in;
        margin-top: 0;
    }
    
    .dropdown-active p:before {
        transform: rotate(90deg);
    }
    
    .dropdown-active span {
        display: inline-block;
        margin-top: 0;
        transform: translateX(0%);
    }
    
    .partners-text {
        text-align: center;
    }
    
    .partners {
        width: 100%;
        background-color: #404149;
    }
    
    .partners .content {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    
    .partners-title {
        color: white;
        display: inline-block;
        margin-top: 100px;
        font-weight: 500;
        font-size: 36px;
        line-height: 53px;
        text-transform: uppercase;
    }
    
    .partners {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        flex-wrap: nowrap;
        padding-bottom: 50px;
    }
    
    .partner {
        background: url(../img/partner.png) #404149;
        color: white;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        flex-basis: 19%;
        height: 60px;
    }
    
    .reviews {
        width: 100%;
        background-color: white;
        padding-bottom: 130px;
    }
    
    .reviews .content {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    
    .reviews-title {
        color: black;
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 53px;
        text-transform: uppercase;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    
    .review-cards {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 100%;
        flex-wrap: nowrap;
        margin-right: 30px;
        margin-bottom: 100px;
    }
    
    .review-card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        flex-basis: 30%;
        max-width: 350px;
        margin: 0;
        display: inline-block;
        align-content: center;
        margin-right: 20px;
    }
    
    .quotes {
        font-style: normal;
        font-weight: bold;
        font-size: 96px;
        line-height: 100%;
        text-transform: uppercase;
        margin-left: 30px;
    }
    
    .review-card-text {
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        color: #999999;
        margin-left: 30px;
        margin-bottom: 50px;
    }
    
    .review-card-name {
        text-transform: uppercase;
        font-size: 15px;
        line-height: 100%;
        letter-spacing: -0.02em;
    }
    
    .contacts {
        width: 100%;
        padding-bottom: 100px;
    }
    
    .contacts .content {
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    
    .contacts-blocks {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .contact {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 25px;
    }
    
    .contacts-title {
        color: black;
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 53px;
        text-transform: uppercase;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    
    .contact i {
        color: #f7654a;
        font-size: 48px;
        line-height: 40px;
    }
    
    .contact h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color: #999999;
        text-transform: uppercase;
    }
    
    .contact h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color: black;
        text-align: center;
        text-transform: uppercase;
    }
    
    .footer {
        width: 100%;
        background-color: #404149;
    }
    
    .footer .content {
        width: 70%;
        margin: 0 auto;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 16px;
        line-height: 22px;
        font-style: normal;
        font-weight: normal;
    }
    
    .hamburger-menu {
        position: fixed;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        color: #f7654a;
        width: 15%;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
    }
    
    .hamburger-menu a {
        text-decoration: none;
        color: #f7654a;
        text-transform: uppercase;
        margin: 10px auto;
    }
    
    .hamburger-menu-active {
        transform: translateX(0%);
    }
    
    .close-menu-btn {
        width: 50px;
        height: 50px;
        background-color: #f7654a;
        display: block;
        position: relative;
    }
    
    .close-menu-btn span,
    .close-menu-btn span::before,
    .close-menu-btn span::after {
        position: absolute;
        top: 50%;
        margin-top: -1px;
        left: 50%;
        margin-left: -10px;
        width: 20px;
        height: 2px;
        background-color: white;
    }
    
    .close-menu-btn span::before,
    .close-menu-btn span::after {
        content: '';
        display: block;
    }
    
    .close-menu-btn span::before {
        transform: translateY(-5px);
        transform: rotate(45deg);
    }
    
    .close-menu-btn span::after {
        transform: translateY(5px);
        transform: rotate(-45deg);
    }
    
    .close-menu-btn span {
        height: 0;
    }